[defaults]
inventory = hosts.ini
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
remote_user = dudin
timeout = 30
gather_timeout = 30
command_timeout = 30
#deprecation_warnings=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True