[all:vars]
ansible_user=dudin
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[bastion]
bastion.ru-central1.internal ansible_host=51.250.93.251

[web_servers]
web-1.ru-central1.internal ansible_host=192.168.20.25 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q dudin@51.250.93.251"'
web-2.ru-central1.internal ansible_host=192.168.30.25 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q dudin@51.250.93.251"'

[monitoring]
zabbix.ru-central1.internal ansible_host=192.168.10.25 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q dudin@51.250.93.251"'

[elk]
elasticsearch.ru-central1.internal ansible_host=192.168.20.21 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q dudin@51.250.93.251"'

[kibana]
kibana.ru-central1.internal ansible_host=192.168.10.9 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q dudin@51.250.93.251"'

